NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_new_anon_key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=66972f239ebaadf25b59aa2e288fcec3
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000  # For development
DATABASE_URL=postgresql://postgres.puukgohdsspgczirvrdp:Apex%40252574@aws-0-us-west-1.pooler.supabase.com:6543/postgres