NEXT_PUBLIC_SUPABASE_URL=https://puukgohdsspgczirvrdp.supabase.co
>> NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dWtnb2hkc3NwZ2N6aXJ2cmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMjQ3OTYsImV4cCI6MjA0MjkwMDc5Nn0.dm_UB5ZZ_W5Fe_4i4TwkxKG0FJ26vNiv8UwIZdKtCVw                                                                                                                                     
>> NEXT_PUBLIC_THIRDWEB_CLIENT_ID=a2924d362929f8f1a85cf0a294f9cbb5

